{
  "name": "@jayeshcp/hello-jest",
  "version": "0.0.1",
  "description": "Jest Tests Starter Template",
  "main": "index.js",
  "author": "Jayesh Chandrapal",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/jayeshcp/Jest-Tests-Starter-Template"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "jest"
  ]
}
